# LikeButton

./: .gitignore  .travis.yml  README.md  build.gradle  index.html  params.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/like/example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/like/example/: CoordinatorActivity.kt  ListActivity.java  ListActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/like/example/adapters/: ListAdapter.java  ListAdapter.kt
app/src/main/res/drawable/: ic_android_green_500_24dp.xml  ic_android_grey_500_24dp.xml
app/src/main/res/layout/: activity_coordinator.xml  activity_list.xml  activity_main.xml  content_coordinator.xml  content_main.xml  coordinator_layout.xml  list_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/like/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
likebutton/: build.gradle  proguard-rules.pro
likebutton/src/main/: AndroidManifest.xml
likebutton/src/main/java/com/like/: CircleView.java  CircleView.kt  DotsView.java  DotsView.kt  Icon.java  Icon.kt  IconType.kt  LikeButton.java  LikeButton.kt  OnAnimationEndListener.java  OnAnimationEndListener.kt  OnLikeListener.java  OnLikeListener.kt  Utils.java  Utils.kt
likebutton/src/main/res/layout/: likeview.xml
likebutton/src/main/res/values/: attrs.xml
likeview/: build.gradle
likeview/src/androidTest/java/com/like/view/: ApplicationTest.java
likeview/src/main/java/com/like/: CircleView.java  DotsView.java  IconType.java  LikeButton.java  Utils.java
likeview/src/main/java/com/like/view/: CircleView.java  DotsView.java  Icon.java  IconType.java  LikeButton.java  LikeView.java  OnLikeListener.java  Utils.java
likeview/src/main/res/layout/: likeview.xml
likeview/src/main/res/values/: attrs.xml  strings.xml
likeview/src/test/java/com/like/view/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/like/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/like/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/like/sample/: ExampleUnitTest.kt
