apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"
//    buildToolsVersion "28.0.0"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.like.example"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:design:28.0.0'
    compile project(':likebutton')
    //compile 'com.github.jd-alexander:LikeButton:0.1.6'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.mikepenz:iconics-core:2.9.1@aar'
    compile 'com.mikepenz:community-material-typeface:1.3.41.1@aar'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
