<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.like.example.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <com.like.LikeButton
            app:liked="true"
            android:id="@+id/star_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon_size="22dp"
            app:icon_type="star" />

        <com.like.LikeButton
            android:id="@+id/heart_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon_size="22dp"
            app:anim_scale_factor="3"
            app:icon_type="heart" />

        <com.like.LikeButton
            android:id="@+id/thumb_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:circle_end_color="@android:color/holo_blue_dark"
            app:circle_start_color="@android:color/holo_blue_bright"
            app:dots_primary_color="@android:color/holo_blue_light"
            app:dots_secondary_color="@android:color/holo_blue_dark"
            app:icon_size="22dp"
            app:like_drawable="@drawable/thumb_on"
            app:unlike_drawable="@drawable/thumb_off" />

        <com.like.LikeButton
            android:id="@+id/smile_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:circle_end_color="@android:color/holo_purple"
            app:circle_start_color="@android:color/holo_purple"
            app:dots_primary_color="@android:color/holo_blue_dark"
            app:dots_secondary_color="@android:color/holo_blue_light"
            app:icon_size="22dp" />

        <com.like.LikeButton
            android:id="@+id/vector_android_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:circle_end_color="@android:color/holo_green_dark"
            app:circle_start_color="@android:color/holo_green_dark"
            app:dots_primary_color="@android:color/holo_green_dark"
            app:dots_secondary_color="@android:color/holo_green_light"
            app:icon_size="22dp"
            app:like_drawable="@drawable/ic_android_green_500_24dp"
            app:unlike_drawable="@drawable/ic_android_grey_500_24dp" />

    </LinearLayout>
    <Button
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:text="Navigate to List Example"
        android:layout_height="wrap_content" />
</RelativeLayout>
